# postgres config
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

# redis config
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0

# pubsub channel
TASKS_CHANNEL=tasks_channel